

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulator</title>   
</head>
<body>
    <h2 style="color: red;
    text-decoration: underline;
    position:absolute">Martial Arts Simulator</h2>
    <canvas id="my-canvas" style="border: 3px solid black;" width="500" height="600">
    </canvas>
    
    <style>
        body{
        color: white;
        background: url("https://user-images.githubusercontent.com/67853916/116652070-0d6d6000-a9a2-11eb-8e51-1df68fefb1ea.jpg");
        background-size: 1355px 686px;
       
        }

        
        .btn{
        margin: 0px 9px;
        background-color:black ;
        color:white;
        padding: 4px 14px;
        border:3px solid black;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2',
        
    </style>
    <div>
        <button id="kick" class="btn">Kick (Left Arrow Key)</button>
        <button id="punch" class="btn">Punch (Right Arrow Key)</button>    
        <button id="block" class="btn">Block</button>   
        <button id="backward" class="btn">Backward (Arrow Up Key)</button>   
        <button id="forward" class="btn">Forward (Arrow Down Key)</button>   
    </div>
    
    <script type = "text/javascript" src="main.js" ></script>
</body>
</html>